apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: -stage

labels:
  - pairs:
      environment: stage
      app: greeting-app

resources:
  - ../../../base/applicationset

patches:
  - path: patch-applicationset.yaml
    target:
      kind: ApplicationSet


